# MultiCloudDevOpsProject.

./: Jenkinsfile  README.md  build.gradle  deployment.yml  jenkinsfile  jenkinsfile-original  service.yml
ansible/: asem-ssh.pem  inventory
ansible/git_role/defaults/: main.yml
ansible/git_role/handlers/: main.yml
ansible/git_role/vars/: main.yml
ansible/jenkins_role/tasks/: main.yml
ansible/oc_role/tasks/: main.yml
ansible/openjdk_role/defaults/: main.yml
ansible/openjdk_role/handlers/: main.yml
ansible/openjdk_role/tasks/: main.yml
terraform/: backend.tf  main.tf
terraform/ansible/: ansible.cfg  playbook.yml
terraform/ansible/git_role/tasks/: main.yml
terraform/ansible/openjdk_role/tests/: test.yml
terraform/ansible/openjdk_role/vars/: main.yml
terraform/ansible/sonarqube_role/tasks/: main.yml
terraform/cloudwatch/: main.tf  variable.tf
terraform/ec2/: main.tf  output.tf  variable.tf
terraform/gateway/: main.tf  variable.tf
terraform/routing_table/: main.tf  outpt.tf  variable.tf
terraform/subnet/: main.tf  output.tf  variable.tf
terraform/table_association/: main.tf  variable.tf
terraform/vpc/: main.tf  output.tf
